This file contains information about the mods included in the pack.

CLEO Mods:
1. Anticrasher.cs        	- This mod helps with various kinds of SA-MP-related crash issues.
2. Anti-lag.cs           	- This mod helps with random SA-MP lag issues.
3. binthesky_by_DK.cs    	- This mod speeds up the work of stream memory. Increases the speed of loading textures. (Especially HD)
4. Damage Informer.cs    	- This mod displays your given damage on the screen when you shoot someone.
5. Infinite Run.cs       	- This mod makes your character never get tired while running.
6. optimizador.cs        	- This mod optimizes the GTA and unlocks FPS.
7. SensitivityFix.cs     	- This mod helps with weapon aiming by making your Y-axis move slower than the X-axis and making the aim more stable.

Modloader Mods:
1. Low Effects           	- This mod lowers the textures of GTA effects and particles, and helps with FPS issues.
2. Parachute   	          	- This mod adds lowered Parachute textures to your GTA.

ASI Mods:
1. audio.asi		 	- This file is a part of SA-MP add-ons.
2. CLEO.asi		 	- This is the CLEO library. It allows your GTA to run CLEO scripts.
3. crashes.asi		 	- This mod helps with many kinds of SA-MP crash issues and also helps with FPS.
4. fix.black_roads.asi		- This mod helps with black floor/road and shadow issues.	
5. flickr.asi			- This mod helps with flickering textures issues.
6. FPSBOOST.asi			- This mod boosts FPS.
7. FPSUnlock.asi		- This mod unlocks GTA's FPS.
8. GTASA.WidescreenFix.asi	- This mod helps with Widescreen resolution problems in GTA.
9. imfast.asi			- This mod makes the game skip some start-up steps and consequently increases the loading speed.	
10. modloader.asi		- This is the Modloader. It helps with loading many kinds of mods.
11. noDEP.asi			- This mod disables DEP (Data Execution Prevention) when the game starts to prevent other mods from stopping working.
12. NormalMapFix.asi		- This mod helps with crashes on non-standard skins.
13. NoShadows.asi		- This mod removes most of the GTA's shadows to help with FPS. 
14. OutFitFix.asi		- This mod helps with crashes in SA-MP in textdraws preview.
15. SAMP.asi			- This file is a part of SA-MP add-ons.
16. SAMPFUNCS.asi		- This plugin gives CLEO scripts the ability to make modifications in SA-MP.
17. SAMPGraphicRestore.asi	- This mod allows you to enjoy absolutely any graphical setting in SAMP, be it a set with shader water, a bump, etc.
18. SilentPatchSA.asi		- This patch fixes all the remaining issues in the game whilst bringing back features that were only found in the console releases.
19. UncapFPS.asi 		- This mod unlocks FPS.
20. wshps.asi			- This mod helps with other widescreen issues that weren't fixed by GTASA.WidescreenFix.asi.


- Packed By: Raptor
- Discord: Raptor#3849