# this is list of opcode macroes for SAMPFUNCS
# based on GTAGaming.com opcode database
#
# Author: SR_Team
# Date: 11.02.2016
#
#
# put the following code at end of your sampfuncs-setting.ini or into proper section, if you already have
[macro]
SHAKE_CAM=0003:
CREATE_PLAYER=0053:
GET_PLAYER_COORDINATES=0053:
SET_PLAYER_COORDINATES=0055:
GENERATE_RANDOM_FLOAT=0098:
GENERATE_RANDOM_INT=0099:
CREATE_CHAR=009A:
DELETE_CHAR=009B:
GET_CHAR_COORDINATES=00A0:
SET_CHAR_COORDINATES=00A1:
CREATE_CAR=00A5:
DELETE_CAR=00A6:
GET_CAR_COORDINATES=00AA:
SET_CAR_COORDINATES=00AB:
PRINT_BIG=00BA:
PRINT=00BB:
PRINT_NOW=00BC:
PRINT_SOON=00BD:
CLEAR_PRINTS=00BE:
GET_TIME_OF_DAY=00BF:
SET_TIME_OF_DAY=00C0:
GET_MINUTES_TO_TIME_OF_DAY=00C1:
CREATE_OBJECT=0107:
DELETE_OBJECT=0108:
ADD_SCORE=0109:
STORE_SCORE=010B:
GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER=010C:
ADD_AMMO_TO_CHAR=0114:
CREATE_CHAR_INSIDE_CAR=0129:
WARP_PLAYER_FROM_CAR_TO_COORD=012A:
CHANGE_CAR_LOCK=0135:
CREATE_CAR_GENERATOR=014B:
ADD_PAGER_MESSAGE=014D:
DISPLAY_ONSCREEN_TIMER=014E:
CLEAR_ONSCREEN_TIMER=014F:
CLEAR_ONSCREEN_COUNTER=0151:
SET_PED_DENSITY=0156:
POINT_CAMERA_AT_PLAYER=0157:
POINT_CAMERA_AT_CAR=0158:
POINT_CAMERA_AT_CHAR=0159:
RESTORE_CAMERA=015A:
SHAKE_PAD=015A:
SET_ZONE_PED_INFO=015C:
SET_TIME_SCALE=015D:
SET_FIXED_CAMERA_POSITION=015F:
POINT_CAMERA_AT_POINT=0160:
ADD_BLIP_FOR_CAR_OLD=0161:
ADD_BLIP_FOR_CHAR_OLD=0162:
REMOVE_BLIP=0164:
CHANGE_BLIP_COLOUR=0165:
DIM_BLIP=0166:
ADD_BLIP_FOR_COORD_OLD=0166:
CHANGE_BLIP_SCALE=0168:
SET_FADING_COLOUR=0169:
DO_FADE=016A:
GET_FADING_STATUS=016B:
ADD_HOSPITAL_RESTART=016C:
ADD_POLICE_RESTART=016D:
OVERRIDE_NEXT_RESTART=016E:
GET_PLAYER_HEADING=0170:
SET_PLAYER_HEADING=0171:
GET_CHAR_HEADING=0172:
SET_CHAR_HEADING=0173:
GET_CAR_HEADING=0174:
SET_CAR_HEADING=0175:
GET_OBJECT_HEADING=0176:
SET_OBJECT_HEADING=0177:
SET_PLAYER_AMMO=017A:
SET_CHAR_AMMO=017B:
DECLARE_BASE_BRIEF_ID_FOR_CONTACT=0182:
ADD_BLIP_FOR_CAR=0186:
ADD_BLIP_FOR_CHAR=0187:
ADD_BLIP_FOR_OBJECT=0188:
ADD_BLIP_FOR_CONTACT_POINT=0189:
ADD_BLIP_FOR_COORD=018A:
CHANGE_BLIP_DISPLAY=018B:
ADD_ONE_OFF_SOUND=018C:
ADD_CONTINUOUS_SOUND=018D:
REMOVE_SOUND=018E:
ADD_UPSIDEDOWN_CAR_CHECK=0190:
REMOVE_UPSIDEDOWN_CAR_CHECK=0191:
SET_CHAR_OBJ_WAIT_ON_FOOT=0192:
SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE=0193:
SET_CHAR_OBJ_GUARD_SPOT=0194:
SET_CHAR_OBJ_GUARD_AREA=0195:
GIVE_WEAPON_TO_PLAYER=01B1:
GIVE_WEAPON_TO_CHAR=01B2:
SET_PLAYER_CONTROL=01B4:
FORCE_WEATHER=01B5:
FORCE_WEATHER_NOW=01B6:
RELEASE_WEATHER=01B7:
SET_CURRENT_PLAYER_WEAPON=01B8:
SET_CURRENT_CHAR_WEAPON=01B9:
GET_OBJECT_COORDINATES=01BB:
SET_OBJECT_COORDINATES=01BC:
GET_GAME_TIMER=01BD:
TURN_CHAR_TO_FACE_COORD=01BE:
STORE_WANTED_LEVEL=01C0:
MARK_CHAR_AS_NO_LONGER_NEEDED=01C2:
MARK_CAR_AS_NO_LONGER_NEEDED=01C2:
MARK_OBJECT_AS_NO_LONGER_NEEDED=01C4:
DONT_REMOVE_CHAR=01C5:
DONT_REMOVE_CAR=01C6:
DONT_REMOVE_OBJECT=01C7:
CREATE_CHAR_AS_PASSENGER=01C8:
LEAVE_GROUP=01E0:
SET_CHAR_OBJ_FOLLOW_ROUTE=01E1:
ADD_ROUTE_POINT=01E2:
PRINT_WITH_NUMBER_BIG=01E3:
PRINT_WITH_NUMBER=01E4:
PRINT_WITH_NUMBER_NOW=01E5:
PRINT_WITH_NUMBER_SOON=01E5:
GET_NUMBER_OF_PASSENGERS=01E9:
GET_MAXIMUM_NUMBER_OF_PASSENGERS=01EA:
SET_CAR_DENSITY_MULTIPLIER=01EB:
SET_CAR_HEAVY=01EC:
CLEAR_CHAR_THREAT_SEARCH=01ED:
ACTIVATE_CRANE=01EE:
DEACTIVATE_CRANE=01EF:
SET_MAX_WANTED_LEVEL=01F0:
GET_PLAYER_CHAR=01F5:
CANCEL_OVERRIDE_RESTART=01F6:
SET_POLICE_IGNORE_PLAYER=01F7:
START_KILL_FRENZY=01F9:
READ_KILL_FRENZY_STATUS=01F9:
SQRT=01FB:
GENERATE_RANDOM_FLOAT_IN_RANGE=0208:
GENERATE_RANDOM_INT_IN_RANGE=0209:
LOCK_CAR_DOORS=020A:
EXPLODE_CAR=020B:
ADD_EXPLOSION=020B:
TURN_CHAR_TO_FACE_CHAR=020E:
TURN_CHAR_TO_FACE_PLAYER=020F:
TURN_PLAYER_TO_FACE_CHAR=0210:
CREATE_PICKUP=0213:
REMOVE_PICKUP=0214:
PRINT_BIG_Q=0217:
PRINT_WITH_NUMBER_BIG_Q=0218:
SET_GARAGE=0219:
SET_FREE_BOMBS=021D:
APPLY_BRAKES_TO_PLAYERS_CAR=0221:
SET_PLAYER_HEALTH=0222:
SET_CHAR_HEALTH=0223:
SET_CAR_HEALTH=0224:
GET_PLAYER_HEALTH=0225:
GET_CHAR_HEALTH=0226:
GET_CAR_HEALTH=0227:
CHANGE_CAR_COLOUR=0229:
CHAR_LOOK_AT_CHAR_ALWAYS=022B:
CHAR_LOOK_AT_PLAYER_ALWAYS=022D:
PLAYER_LOOK_AT_CHAR_ALWAYS=022E:
STOP_CHAR_LOOKING=022F:
STOP_PLAYER_LOOKING=0230:
SET_SCRIPT_POLICE_HELI_TO_CHASE_CHAR=0231:
SET_GANG_PED_MODELS=0235:
SET_GANG_CAR_MODEL=0236:
SET_GANG_WEAPONS=0237:
SET_CHAR_OBJ_RUN_TO_COORD=0239:
LOAD_SPECIAL_CHARACTER=023C:
HAS_SPECIAL_CHARACTER_LOADED=023D:
FLASH_OBJECT=0240:
ARM_CAR_WITH_BOMB=0242:
SET_CHAR_PERSONALITY=0243:
SET_CUTSCENE_OFFSET=0244:
SET_ANIM_GROUP_FOR_CHAR=0245:
REQUEST_MODEL=0247:
HAS_MODEL_LOADED=0248:
MARK_MODEL_AS_NO_LONGER_NEEDED=0249:
GRAB_PHONE=0249:
SET_PHONE_MESSAGE=024C:
HAS_PHONE_DISPLAYED_MESSAGE=024D:
TURN_PHONE_OFF=024E:
STORE_CLOCK=0253:
RESTORE_CLOCK=0254:
GET_CONTROLLER_MODE=0293:
SET_CAN_RESPRAY_CAR=0294:
UNLOAD_SPECIAL_CHARACTER=0296:
RESET_NUM_OF_MODELS_KILLED_BY_PLAYER=0297:
GET_NUM_OF_MODELS_KILLED_BY_PLAYER=0298:
ACTIVATE_GARAGE=0299:
CREATE_OBJECT_NO_OFFSET=029B:
MESSAGE_WAIT=02A1:
SET_CHAR_ONLY_DAMAGED_BY_PLAYER=02A9:
SET_CAR_ONLY_DAMAGED_BY_PLAYER=02AA:
SET_CHAR_PROOFS=02AB:
SET_CAR_PROOFS=02AC:
DEACTIVATE_GARAGE=02B9:
SET_SWAT_REQUIRED=02BC:
GET_CLOSEST_CHAR_NODE=02BF:
GET_CLOSEST_CAR_NODE=02C1:
START_PACMAN_RACE=02C3:
GET_NUMBER_OF_POWER_PILLS_EATEN=02C5:
CLEAR_PACMAN=02C6:
START_PACMAN_SCRAMBLE=02C7:
GET_NUMBER_OF_POWER_PILLS_CARRIED=02C8:
CLEAR_NUMBER_OF_POWER_PILLS_CARRIED=02C8:
GOSUB_FILE=02CD:
GET_GROUND_Z_FOR_3D_COORD=02CE:
START_SCRIPT_FIRE=02CE:
REMOVE_SCRIPT_FIRE=02D1:
BOAT_STOP=02D4:
CLEAR_NUMBER_OF_POWER_PILLS_EATEN=02D9:
SET_BOAT_CRUISE_SPEED=02DB:
GET_RANDOM_CHAR_IN_ZONE=02DD:
CREATE_MONEY_PICKUP=02E1:
SET_CHAR_ACCURACY=02E2:
GET_CAR_SPEED=02E3:
LOAD_CUTSCENE=02E4:
CREATE_CUTSCENE_OBJECT=02E5:
SET_CUTSCENE_ANIM=02E6:
START_CUTSCENE=02E7:
GET_CUTSCENE_TIME=02E7:
HAS_CUTSCENE_FINISHED=02E9:
CLEAR_CUTSCENE=02EA:
CREATE_COLLECTABLE1=02EC:
SET_COLLECTABLE1_TOTAL=02ED:
DESTROY_PROJECTILES_IN_AREA=02EF:
DROP_NAUTICAL_MINE=02F1:
LOAD_SPECIAL_MODEL=02F3:
CREATE_CUTSCENE_HEAD=02F4:
SET_CUTSCENE_HEAD_ANIM=02F5:
SIN=02F6:
COS=02F7:
GET_CAR_FORWARD_X=02F8:
GET_CAR_FORWARD_Y=02F9:
CHANGE_GARAGE_TYPE=02FA:
ACTIVATE_CRUSHER_CRANE=02FB:
PRINT_WITH_2_NUMBERS=02FC:
PRINT_WITH_2_NUMBERS_NOW=02FD:
PRINT_WITH_2_NUMBERS_SOON=02FE:
PRINT_WITH_3_NUMBERS=02FF:
PRINT_WITH_3_NUMBERS_NOW=0300:
PRINT_WITH_3_NUMBERS_SOON=0301:
PRINT_WITH_4_NUMBERS=0302:
PRINT_WITH_4_NUMBERS_NOW=0303:
PRINT_WITH_4_NUMBERS_SOON=0304:
PRINT_WITH_5_NUMBERS=0305:
PRINT_WITH_5_NUMBERS_NOW=0306:
PRINT_WITH_5_NUMBERS_SOON=0306:
PRINT_WITH_6_NUMBERS=0308:
PRINT_WITH_6_NUMBERS_NOW=0309:
PRINT_WITH_6_NUMBERS_SOON=030A:
PLAYER_MADE_PROGRESS=030C:
SET_PROGRESS_TOTAL=030D:
SET_CHAR_RUNNING=0319:
REMOVE_ALL_SCRIPT_FIRES=031A:
EXPLODE_CHAR_HEAD=0321:
EXPLODE_PLAYER_HEAD=0322:
ANCHOR_BOAT=0323:
SET_ZONE_GROUP=0324:
START_CAR_FIRE=0325:
START_CHAR_FIRE=0326:
GET_RANDOM_CAR_OF_TYPE_IN_AREA=0327:
HAS_RESPRAY_HAPPENED=0329:
SET_CAMERA_ZOOM=032A:
CREATE_PICKUP_WITH_AMMO=032B:
SET_CAR_RAM_CAR=032C:
SET_CAR_BLOCK_CAR=032D:
SET_PLAYER_NEVER_GETS_TIRED=0330:
SET_PLAYER_FAST_RELOAD=0331:
SET_CHAR_BLEEDING=0332:
SET_FREE_RESPRAYS=0335:
SET_PLAYER_VISIBLE=0336:
SET_CHAR_VISIBLE=0337:
SET_CAR_VISIBLE=0338:
START_DRUG_RUN=033A:
DISPLAY_TEXT=033E:
SET_TEXT_SCALE=033F:
SET_TEXT_COLOUR=0340:
SET_TEXT_JUSTIFY=0341:
SET_TEXT_CENTRE=0342:
SET_TEXT_WRAPX=0343:
SET_TEXT_CENTRE_SIZE=0344:
SET_TEXT_BACKGROUND=0345:
SET_TEXT_BACKGROUND_COLOUR=0346:
SET_TEXT_PROPORTIONAL=0348:
SET_TEXT_FONT=0349:
INDUSTRIAL_PASSED=034A:
COMMERCIAL_PASSED=034B:
SUBURBAN_PASSED=034C:
ROTATE_OBJECT=034D:
SLIDE_OBJECT=034E:
REMOVE_CHAR_ELEGANTLY=034F:
SET_CHAR_STAY_IN_SAME_PLACE=0350:
UNDRESS_CHAR=0352:
DRESS_CHAR=0353:
START_CHASE_SCENE=0354:
STOP_CHASE_SCENE=0355:
START_DRUG_DROP_OFF=0358:
CREATE_FLOATING_PACKAGE=035B:
PLACE_OBJECT_RELATIVE_TO_CAR=035C:
MAKE_OBJECT_TARGETTABLE=035D:
ADD_ARMOUR_TO_PLAYER=035E:
ADD_ARMOUR_TO_CHAR=035F:
OPEN_GARAGE=0360:
CLOSE_GARAGE=0361:
WARP_CHAR_FROM_CAR_TO_COORD=0361:
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE=0363:
HAS_CHAR_SPOTTED_CHAR=0364:
WARP_PLAYER_INTO_CAR=0369:
WARP_CHAR_INTO_CAR=036A:
PRINT_WITH_2_NUMBERS_BIG=036D:
PRINT_WITH_3_NUMBERS_BIG=036E:
PRINT_WITH_4_NUMBERS_BIG=036F:
PRINT_WITH_5_NUMBERS_BIG=0370:
PRINT_WITH_6_NUMBERS_BIG=0370:
SET_CHAR_WAIT_STATE=0372:
SET_CAMERA_BEHIND_PLAYER=0373:
SET_MOTION_BLUR=0374:
PRINT_STRING_IN_STRING=0375:
CREATE_RANDOM_CHAR=0376:
SET_CHAR_OBJ_STEAL_ANY_CAR=0377:
SET_2_PHONE_MESSAGES=0379:
SET_3_PHONE_MESSAGES=037B:
SET_4_PHONE_MESSAGES=037D:
GIVE_PLAYER_DETONATOR=037F:
SET_OBJECT_VELOCITY=0381:
SET_OBJECT_COLLISION=0382:
PRINT_STRING_IN_STRING_NOW=0384:
PRINT_STRING_IN_STRING_SOON=0385:
SET_5_PHONE_MESSAGES=0387:
SET_6_PHONE_MESSAGES=0389:
LOAD_ALL_MODELS_NOW=038B:
ADD_TO_OBJECT_VELOCITY=038C:
LOAD_SPRITE=038E:
LOAD_TEXTURE_DICTIONARY=0390:
REMOVE_TEXTURE_DICTIONARY=0391:
SET_OBJECT_DYNAMIC=0392:
SET_CHAR_ANIM_SPEED=0393:
CLEAR_AREA=0395:
FREEZE_ONSCREEN_TIMER=0396:
SET_CAR_WATERTIGHT=039C:
ADD_MOVING_PARTICLE_EFFECT=039D:
SET_CHAR_CANT_BE_DRAGGED_OUT=039E:
TURN_CAR_TO_FACE_COORD=039E:
SET_CAR_STATUS=03A2:
SCRIPT_NAME=03A4:
CHANGE_GARAGE_TYPE_WITH_CAR_MODEL=03A5:
FIND_DRUG_PLANE_COORDINATES=03A6:
POLICE_RADIO_MESSAGE=03AA:
SET_CAR_STRONG=03AB:
REMOVE_ROUTE=03AC:
REMOVE_PARTICLE_EFFECTS_IN_AREA=03AE:
START_CATALINA_HELI=03B2:
CATALINA_HELI_TAKE_OFF=03B3:
REMOVE_CATALINA_HELI=03B4:
SWAP_NEAREST_BUILDING_MODEL=03B6:
REMOVE_ALL_PLAYER_WEAPONS=03B8:
GRAB_CATALINA_HELI=03B9:
CLEAR_AREA_OF_CARS=03BA:
SET_ROTATING_GARAGE_DOOR=03BB:
ADD_SPHERE=03BC:
REMOVE_SPHERE=03BD:
CATALINA_HELI_FLY_AWAY=03BE:
SET_EVERYONE_IGNORE_PLAYER=03BF:
DISPLAY_ONSCREEN_TIMER_WITH_STRING=03C3:
DISPLAY_ONSCREEN_COUNTER_WITH_STRING=03C4:
CREATE_RANDOM_CAR_FOR_CAR_PARK=03C5:
SET_WANTED_MULTIPLIER=03C7:
SET_CAMERA_IN_FRONT_OF_PLAYER=03C8:
LOAD_SCENE=03CB:
ADD_STUCK_CAR_CHECK=03CC:
REMOVE_STUCK_CAR_CHECK=03CD:
GET_CLOSEST_CAR_NODE_WITH_HEADING=03D3:
CLEAR_THIS_PRINT=03D5:
CLEAR_THIS_BIG_PRINT=03D5:
SET_PED_DENSITY_MULTIPLIER=03DE:
FORCE_RANDOM_PED_TYPE=03DF:
GET_COLLECTABLE1S_COLLECTED=03E1:
SET_CHAR_OBJ_LEAVE_ANY_CAR=03E2:
SET_TEXT_RIGHT_JUSTIFY=03E4:
PRINT_HELP=03E5:
CLEAR_HELP=03E6:
FLASH_HUD_OBJECT=03E7:
FLASH_RADAR_BLIP=03E8:
SET_GENERATE_CARS_AROUND_CAMERA=03EA:
CLEAR_SMALL_PRINTS=03EB:
HAS_MILITARY_CRANE_COLLECTED_ALL_CARS=03EC:
SET_UPSIDEDOWN_CAR_NOT_DAMAGED=03ED:
MAKE_PLAYER_SAFE_FOR_CUTSCENE=03EF:
USE_TEXT_COMMANDS=03F0:
SET_THREAT_FOR_PED_TYPE=03F1:
CLEAR_THREAT_FOR_PED_TYPE=03F2:
GET_CAR_COLOURS=03F3:
SET_ALL_CARS_CAN_BE_DAMAGED=03F4:
SET_CAR_CAN_BE_DAMAGED=03F5:
LOAD_COLLISION=03F7:
GET_BODY_CAST_HEALTH=03F8:
SET_CHARS_CHATTING=03F9:
SET_CAR_STAYS_IN_CURRENT_LEVEL=03FB:
SET_CHAR_STAYS_IN_CURRENT_LEVEL=03FB:
SET_DRUNK_INPUT_DELAY=03FD:
SET_CHAR_MONEY=03FE:
INCREASE_CHAR_MONEY=03FF:
GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS=0400:
REGISTER_LIFE_SAVED=0401:
REGISTER_CRIMINAL_CAUGHT=0402:
REGISTER_AMBULANCE_LEVEL=0403:
REGISTER_FIRE_EXTINGUISHED=0404:
TURN_PHONE_ON=0405:
REGISTER_LONGEST_DODO_FLIGHT=0406:
GET_OFFSET_FROM_CAR_IN_WORLD_COORDS=0407:
SET_TOTAL_NUMBER_OF_KILL_FRENZIES=0408:
BLOW_UP_RC_BUGGY=0409:
REMOVE_CAR_FROM_CHASE=040A:
SET_FADE_IN_AFTER_NEXT_ARREST=040E:
SET_FADE_IN_AFTER_NEXT_DEATH=040F:
SET_GANG_PED_MODEL_PREFERENCE=0410:
SET_CHAR_USE_PEDNODE_SEEK=0410:
SET_GET_OUT_OF_JAIL_FREE=0413:
SET_FREE_HEALTH_CARE=0414:
GET_AMMO_IN_PLAYER_WEAPON=0419:
GET_AMMO_IN_CHAR_WEAPON=041A:
SET_CHAR_SAY=041C:
SET_NEAR_CLIP=041C:
SET_RADIO_CHANNEL=041E:
OVERRIDE_HOSPITAL_LEVEL=041F:
OVERRIDE_POLICE_STATION_LEVEL=0420:
FORCE_RAIN=0421:
SET_CAR_TRACTION=0423:
ARE_MEASUREMENTS_IN_METRES=0424:
CONVERT_METRES_TO_FEET=0425:
MARK_ROADS_BETWEEN_LEVELS=0426:
MARK_PED_ROADS_BETWEEN_LEVELS=0427:
SET_CAR_AVOID_LEVEL_TRANSITIONS=0428:
CLEAR_AREA_OF_CHARS=042B:
CONVERT_METRES_TO_FEET_INT=042D:
REGISTER_FASTEST_TIME=042D:
REGISTER_HIGHEST_SCORE=042F:
WARP_CHAR_INTO_CAR_AS_PASSENGER=0430:
GET_CHAR_IN_CAR_PASSENGER_SEAT=0432:
CREATE_SINGLE_PARTICLE=0437:
SET_CHAR_IGNORE_LEVEL_TRANSITIONS=0438:
START_BOAT_FOAM_ANIMATION=043A:
UPDATE_BOAT_FOAM_ANIMATION=043B:
SET_PLAYER_HOOKER=043E:
PLAY_END_OF_GAME_TUNE=043F:
STOP_END_OF_GAME_TUNE=0440:
GET_CAR_MODEL=0441:
SET_SCRIPT_FIRE_AUDIO=0444:
ARE_ANY_CAR_CHEATS_ACTIVATED=0444:
SET_CHAR_SUFFERS_CRITICAL_HITS=0446:
LOAD_COLLISION_WITH_SCREEN=044C:
LOAD_SPLASH_SCREEN=044D:
SET_CAR_IGNORE_LEVEL_TRANSITIONS=044E:
MAKE_CRAIGS_CAR_A_BIT_STRONGER=044F:
LOAD_END_OF_GAME_TUNE=0451:
ENABLE_PLAYER_CONTROL_CAMERA=0452:
SET_OBJECT_ROTATION=0453:
TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME=0459:
DISPLAY_TEXT_WITH_NUMBER=045A:
DISPLAY_TEXT_WITH_2_NUMBERS=045B:
GET_CLOSEST_OBJECT_OF_TYPE=045D:
SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR=045F:
SET_INTERPOLATION_PARAMETERS=0460:
ATTACH_CHAR_TO_CAR=0464:
DETACH_CHAR_FROM_CAR=0465:
SET_CAR_STAY_IN_FAST_LANE=0466:
CLEAR_CHAR_LAST_WEAPON_DAMAGE=0467:
CLEAR_CAR_LAST_WEAPON_DAMAGE=0468:
GET_RANDOM_COP_IN_AREA=0469:
SET_CHAR_OBJ_FLEE_CAR=046B:
GET_DRIVER_OF_CAR=046C:
GET_NUMBER_OF_FOLLOWERS=046D:
GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER=046E:
GET_CURRENT_PLAYER_WEAPON=046F:
GET_CURRENT_CHAR_WEAPON=0470:
SET_CAR_TEMP_ACTION=0477:
CAN_CHAR_SEE_DEAD_CHAR=0480:
SET_ENTER_CAR_RANGE_MULTIPLIER=0481:
GET_REMOTE_CONTROLLED_CAR=0484:
SHUT_CHAR_UP=0489:
SET_ENABLE_RC_DETONATE=048A:
SET_CAR_RANDOM_ROUTE_SEED=048B:
REMOVE_ALL_CHAR_WEAPONS=048F:
HAS_PLAYER_GOT_WEAPON=0490:
HAS_CHAR_GOT_WEAPON=0491:
SET_TANK_DETONATE_CARS=0493:
GET_POSITION_OF_ANALOGUE_STICKS=0494:
GET_DEAD_CHAR_PICKUP_COORDS=04A5:
CREATE_PROTECTION_PICKUP=04A6:
GET_CHAR_WEAPON_IN_SLOT=04B8:
GET_CLOSEST_STRAIGHT_ROAD=04B9:
SET_CAR_FORWARD_SPEED=04BA:
SET_AREA_VISIBLE=04BB:
SET_CUTSCENE_ANIM_TO_LOOP=04BC:
MARK_CAR_AS_CONVOY_CAR=04BD:
RESET_HAVOC_CAUSED_BY_PLAYER=04BE:
GET_HAVOC_CAUSED_BY_PLAYER=04BF:
CREATE_SCRIPT_ROADBLOCK=04C0:
CLEAR_ALL_SCRIPT_ROADBLOCKS=04C1:
SET_CHAR_OBJ_WALK_TO_CHAR=04C2:
GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS=04C4:
SET_CHAR_OBJ_AIM_GUN_AT_CHAR=04C6:
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD=04CE:
ADD_MONEY_SPENT_ON_CLOTHES=04CF:
SET_HELI_ORIENTATION=04D0:
CLEAR_HELI_ORIENTATION=04D1:
GET_NTH_CLOSEST_CAR_NODE=04D3:
SET_ENABLE_RC_DETONATE_ON_CONTACT=04D6:
FREEZE_CHAR_POSITION=04D7:
SET_CHAR_DROWNS_IN_WATER=04D8:
SET_OBJECT_RECORDS_COLLISIONS=04D9:
HAS_OBJECT_COLLIDED_WITH_ANYTHING=04DA:
REMOVE_RC_BUGGY=04DB:
GET_CHAR_ARMOUR=04DD:
SET_HELI_STABILISER=04DF:
SET_CAR_STRAIGHT_LINE_DISTANCE=04E0:
POP_CAR_BOOT=04E1:
SHUT_PLAYER_UP=04E2:
SET_PLAYER_MOOD=04E3:
REQUEST_COLLISION=04E4:
SET_ZONE_CIVILIAN_CAR_INFO=04EC:
REQUEST_ANIMATION=04ED:
HAS_ANIMATION_LOADED=04ED:
REMOVE_ANIMATION=04EF:
SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT=04F3:
ATTACH_CHAR_TO_OBJECT=04F4:
SET_CHAR_AS_PLAYER_FRIEND=04F5:
DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING=04F7:
ADD_SET_PIECE=04F8:
SET_EXTRA_COLOURS=04F9:
CLEAR_EXTRA_COLOURS=04FA:
GET_WHEELIE_STATS=04FC:
BURST_CAR_TYRE=04FE:
SET_PLAYER_CAN_DO_DRIVE_BY=0501:
SET_CHAR_OBJ_SPRINT_TO_COORD=0502:
CREATE_SWAT_ROPE=0503:
SET_CAR_MODEL_COMPONENTS=0506:
CLOSE_ALL_CAR_DOORS=0508:
GET_DISTANCE_BETWEEN_COORDS_2D=0509:
GET_DISTANCE_BETWEEN_COORDS_3D=050A:
POP_CAR_BOOT_USING_PHYSICS=050B:
SORT_OUT_OBJECT_COLLISION_WITH_CAR=050E:
GET_MAX_WANTED_LEVEL=050F:
PRINT_HELP_FOREVER=0512:
PRINT_HELP_FOREVER_WITH_NUMBER=0513:
SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG=0513:
CREATE_LOCKED_PROPERTY_PICKUP=0517:
CREATE_FORSALE_PROPERTY_PICKUP=0518:
FREEZE_CAR_POSITION=0519:
GET_RADIO_CHANNEL=051E:
DISABLE_CUTSCENE_SHADOWS=0522:
ATTACH_CUTSCENE_OBJECT_TO_BONE=0523:
ATTACH_CUTSCENE_OBJECT_TO_COMPONENT=0525:
SET_CHAR_STAY_IN_CAR_WHEN_JACKED=0526:
ADD_MONEY_SPENT_ON_WEAPONS=0528:
ADD_MONEY_SPENT_ON_PROPERTY=0529:
SET_CHAR_ANSWERING_MOBILE=052B:
SET_PLAYER_DRUNKENNESS=052C:
ADD_STORES_KNOCKED_OFF=0531:
ADD_NUMBER_OF_ASSASSINATIONS=0533:
ADD_PIZZAS_DELIVERED=0534:
ADD_ICE_CREAMS_SOLD=0536:
SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT=053C:
CLEAR_CHAR_WAIT_STATE=053D:
GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE=053E:
SET_CAN_BURST_CAR_TYRES=053F:
SET_PLAYER_AUTO_AIM=0540:
FIRE_HUNTER_GUN=0541:
SET_PROPERTY_AS_OWNED=0542:
ADD_BLOOD_RING_KILLS=0542:
SET_LONGEST_TIME_IN_BLOOD_RING=0544:
REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE=0545:
CHECK_FOR_PED_MODEL_AROUND_PLAYER=0548:
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE=054A:
ATTACH_CUTSCENE_OBJECT_TO_VEHICLE=054B:
SET_TONIGHTS_EVENT=054D:
CLEAR_CHAR_LAST_DAMAGE_ENTITY=054D:
CLEAR_CAR_LAST_DAMAGE_ENTITY=054F:
FREEZE_OBJECT_POSITION=0550:
SET_PLAYER_HAS_MET_DEBBIE_HARRY=0551:
SET_RIOT_INTENSITY=0552:
REMOVE_WEAPON_FROM_CHAR=0555:
ADD_PORN_LEAFLET_TO_RUBBISH=0557:
CREATE_CLOTHES_PICKUP=055B:
MAKE_PLAYER_FIRE_PROOF=055D:
INCREASE_PLAYER_MAX_HEALTH=055E:
INCREASE_PLAYER_MAX_ARMOUR=055E:
CREATE_RANDOM_CHAR_AS_DRIVER=0560:
CREATE_RANDOM_CHAR_AS_PASSENGER=0561:
SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS=0562:
ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON=0563:
MAKE_HELI_COME_CRASHING_DOWN=0564:
ADD_EXPLOSION_NO_SOUND=0565:
SET_OBJECT_AREA_VISIBLE=0566:
SET_CHAR_NEVER_TARGETTED=0568:
LOAD_UNCOMPRESSED_ANIM=0569:
WAS_CUTSCENE_SKIPPED=056A:
SET_CHAR_CROUCH_WHEN_THREATENED=056B:
ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT=0570:
SET_ALL_TAXIS_HAVE_NITRO=0572:
SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY=0573:
FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION=0574:
FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION=0574:
REGISTER_VIGILANTE_LEVEL=0578:
CLEAR_ALL_CHAR_ANIMS=0578:
SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE=057A:
WANTED_STARS_ARE_FLASHING=057B:
SET_ALLOW_HURRICANES=057C:
PLAY_ANNOUNCEMENT=057D:
GET_BUS_FARES_COLLECTED_BY_PLAYER=057F:
SET_CHAR_OBJ_BUY_ICE_CREAM=0580:
DISPLAY_RADAR=0581:
REGISTER_BEST_POSITION=0582:
HAS_CHAR_ATTEMPTED_ATTRACTOR=0586:
SET_LOAD_COLLISION_FOR_CAR_FLAG=0587:
SET_LOAD_COLLISION_FOR_CHAR_FLAG=0588:
ADD_BIG_GUN_FLASH=058A:
HAS_CHAR_BOUGHT_ICE_CREAM=058B:
GET_PROGRESS_PERCENTAGE=058C:
SET_SHORTCUT_PICKUP_POINT=058D:
GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA=058F:
UNLOCK_ALL_CAR_DOORS_IN_AREA=0591:
SET_GANG_ATTACK_PLAYER_WITH_COPS=0592:
SET_CHAR_FRIGHTENED_IN_JACKED_CAR=0593:
SET_VEHICLE_TO_FADE_IN=0594:
CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI=0598:
REGISTER_FIRE_LEVEL=0599:
DISARM_CAR_BOMB=059B:
SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED=059C:
SHUFFLE_CARD_DECKS=059D:
FETCH_NEXT_CARD=059E:
GET_OBJECT_VELOCITY=059F:
ADD_TO_OBJECT_ROTATION_VELOCITY=05A1:
SET_OBJECT_ROTATION_VELOCITY=05A2:
GET_ANGLE_BETWEEN_2D_VECTORS=05A4:
DO_2D_RECTANGLES_COLLIDE=05A5:
GET_OBJECT_ROTATION_VELOCITY=05A6:
ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY=05A7:
GET_OBJECT_SPEED=05A8:
GET_2D_LINES_INTERSECT_POINT=05B0:
SET_CHAR_IN_DISGUISE=05D5:
FLUSH_ROUTE=05D6:
EXTEND_ROUTE=05D7:
START_ADDING_STUNT_POINTS=05E3:
ADD_STUNT_POINT=05E4:
START_PLAYING_STUNT=05E5:
HAS_STUNT_ENDED=05E6:
HAS_STUNT_FAILED=05E7:
START_RECORDING_STUNT=05E8:
START_RECORDING_CAR=05E8:
STOP_RECORDING_CARS=05EA:
START_PLAYBACK_RECORDED_CAR=05EA:
STOP_PLAYBACK_RECORDED_CAR=05EC:
PAUSE_PLAYBACK_RECORDED_CAR=05ED:
UNPAUSE_PLAYBACK_RECORDED_CAR=05EE:
SET_CAR_PROTECT_CAR_REAR=05EF:
SET_CAR_PROTECT_CAR_FRONT=05F0:
SET_CAR_ESCORT_CAR_LEFT=05F1:
SET_CAR_ESCORT_CAR_RIGHT=05F2:
SET_CAR_ESCORT_CAR_REAR=05F3:
SET_CAR_ESCORT_CAR_FRONT=05F4:
GET_HEADING_FROM_VECTOR_2D=0604:
LOAD_CHAR_DECISION_MAKER=060A:
SET_CHAR_DECISION_MAKER=060A:
CLEAR_ALL_DECISION_MAKERS=060C:
SET_TEXT_DROPSHADOW=060D:
SET_SENSE_RANGE=060F:
SET_HEARING_RANGE=0610:
SET_CHAR_ANIM_PLAYING_FLAG=0612:
GET_CHAR_ANIM_CURRENT_TIME=0613:
SET_CHAR_ANIM_CURRENT_TIME=0613:
SET_CHAR_COLLISION=0619:
GET_CHAR_ANIM_TOTAL_TIME=0619:
ADD_ATTRACTOR=061D:
CLEAR_ATTRACTOR=061E:
CLEAR_ALL_ATTRACTORS=061F:
CREATE_CHAR_AT_ATTRACTOR=0621:
INCREMENT_INT_STAT=0623:
INCREMENT_FLOAT_STAT=0624:
DECREMENT_INT_STAT=0625:
DECREMENT_FLOAT_STAT=0626:
REGISTER_INT_STAT=0627:
REGISTER_FLOAT_STAT=0628:
SET_INT_STAT=0629:
SET_FLOAT_STAT=062A:
CREATE_GROUP=062F:
SET_GROUP_LEADER=062F:
SET_GROUP_MEMBER=0631:
REMOVE_GROUP=0632:
GET_SEQUENCE_PROGRESS=0646:
CLEAR_LOOK_AT=0647:
SET_FOLLOW_NODE_THRESHOLD_DISTANCE=0648:
CREATE_FX_SYSTEM=064B:
PLAY_FX_SYSTEM=064C:
PAUSE_FX_SYSTEM=064D:
STOP_FX_SYSTEM=064E:
PLAY_AND_KILL_FX_SYSTEM=064F:
KILL_FX_SYSTEM=0650:
CREATE_FX_SYSTEM_WITH_DIRECTION=0651:
GET_INT_STAT=0652:
GET_FLOAT_STAT=0653:
SET_OBJECT_RENDER_SCORCHED=0654:
LIMIT_ANGLE=0656:
OPEN_CAR_DOOR=0657:
SET_ATTRACTOR_PAIR=0659:
PLACE_CHAR_AT_ATTRACTOR=065A:
GET_PICKUP_COORDINATES=065B:
REMOVE_DECISION_MAKER=065C:
GET_CHAR_MODEL=0665:
CUSTOM_PLATE_FOR_NEXT_CAR=0674:
CREATE_PED_GENERATOR_AT_ATTRACTOR=0675:
GET_CHAR_AT_SCRIPTED_ATTRACTOR=0678:
ATTACH_CAMERA_TO_VEHICLE=0679:
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE=067A:
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR=067B:
ATTACH_CAMERA_TO_CHAR=067C:
ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR=067E:
FORCE_CAR_LIGHTS=067F:
ADD_PEDTYPE_AS_ATTRACTOR_USER=0680:
ATTACH_OBJECT_TO_CAR=0681:
DETACH_OBJECT=0682:
ATTACH_CAR_TO_CAR=0683:
DETACH_CAR=0684:
POP_CAR_DOOR=0689:
FIX_CAR_DOOR=068A:
GET_ACTIVE_CAMERA_COORDINATES=068D:
GET_ACTIVE_CAMERA_POINT_AT=:
GET_CLOSEST_BUYABLE_OBJECT_TO_PLAYER=068F:
POP_CAR_PANEL=0697:
FIX_CAR_PANEL=0698:
FIX_CAR_TYRE=0699:
ATTACH_OBJECT_TO_OBJECT=069A:
ATTACH_OBJECT_TO_CHAR=069B:
ATTACH_CAMERA_TO_OBJECT=069C:
ATTACH_CAMERA_TO_OBJECT_LOOK_AT_VEHICLE=069D:
ATTACH_CAMERA_TO_OBJECT_LOOK_AT_CHAR=069E:
ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT=069F:
ATTACH_CAMERA_TO_CHAR_LOOK_AT_OBJECT=06A0:
ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_OBJECT=06A1:
GET_CAR_SPEED_VECTOR=06A2:
GET_CAR_MASS=06A3:
ATTACH_CHAR_TO_BIKE=06A7:
HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE=06AB:
GET_CHAR_SPEED=06AC:
SET_GROUP_DECISION_MAKER=06AD:
LOAD_GROUP_DECISION_MAKER=06AE:
DISABLE_PLAYER_SPRINT=06AE:
CREATE_SEARCHLIGHT=06B0:
DELETE_SEARCHLIGHT=06B2:
MOVE_SEARCHLIGHT_BETWEEN_COORDS=06B4:
POINT_SEARCHLIGHT_AT_COORD=06B4:
POINT_SEARCHLIGHT_AT_CHAR=06B6:
HAS_CUTSCENE_LOADED=06B9:
FIRE_SINGLE_BULLET=06BC:
GET_CAR_ROLL=06BE:
POINT_SEARCHLIGHT_AT_VEHICLE=06BF:
CREATE_SEARCHLIGHT_ON_VEHICLE=06C1:
GET_NUMBER_OF_FIRES_IN_RANGE=06C3:
ADD_BLIP_FOR_SEARCHLIGHT=06C4:
SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR=06C5:
SET_LA_RIOTS=06C8:
REMOVE_CHAR_FROM_GROUP=06C9:
ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT=06CA:
SET_VEHICLE_RECORDS_COLLISIONS=06CB:
GET_CAR_LAST_ROUTE_COORDS=06CB:
DISPLAY_TIMER_BARS=06CF:
CREATE_CHECKPOINT=06D2:
DELETE_CHECKPOINT=06D6:
DELETE_ALL_TRAINS=06DB:
SET_TRAIN_SPEED=06DC:
SET_TRAIN_CRUISE_SPEED=06DC:
GET_TRAIN_CABOOSE=06DE:
DELETE_PLAYER=06DF:
SET_TWO_PLAYER_CAMERA_MODE=06E0:
GET_AVAILABLE_VEHICLE_MOD=06E5:
GET_VEHICLE_MOD_TYPE=06E6:
ADD_VEHICLE_MOD=06E7:
REMOVE_VEHICLE_MOD=06E8:
REQUEST_VEHICLE_MOD=06E9:
HAS_VEHICLE_MOD_LOADED=06EA:
MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED=06EA:
GET_NUM_AVAILABLE_PAINTJOBS=06EC:
GIVE_VEHICLE_PAINTJOB=06ED:
SET_GROUP_SEPARATION_RANGE=06F0:
LIMIT_TWO_PLAYER_DISTANCE=06F1:
RELEASE_TWO_PLAYER_DISTANCE=06F2:
SET_PLAYER_PLAYER_TARGETTING=06F3:
CREATE_SCRIPT_GANG_ROADBLOCK=06F4:
GET_SCRIPT_FIRE_COORDS=06F5:
CLEAR_TWO_PLAYER_CAMERA_MODE=06F6:
SET_PLAYER_PASSENGER_CAN_SHOOT=06F7:
GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING=06F8:
GET_HEIGHT_OF_CAR_WHEELS_FROM_GROUND=06F9:
SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS=06FA:
SET_PLAYBACK_SPEED=06FD:
GET_CAR_VALUE=06FE:
ARE_ANY_CHARS_NEAR_CHAR=06FF:
SKIP_CUTSCENE_START=0700:
SKIP_CUTSCENE_END=0701:
GET_PERCENTAGE_TAGGED_IN_AREA=0702:
SET_TAG_STATUS_IN_AREA=0703:
START_PLAYBACK_RECORDED_CAR_USING_AI=0705:
SKIP_IN_PLAYBACK_RECORDED_CAR=0706:
SKIP_CUTSCENE_START_INTERNAL=0707:
CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE=0708:
ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE=0709:
DROP_OBJECT=070B:
EXPLODE_CAR_IN_CUTSCENE=070C:
BUILD_PLAYER_MODEL=070D:
PLANE_ATTACK_PLAYER=070E:
PLANE_FLY_IN_DIRECTION=070F:
PLANE_FOLLOW_ENTITY=0710:
SET_CAR_STAY_IN_SLOW_LANE=0714:
TAKE_REMOTE_CONTROL_OF_CAR=0715:
START_SETTING_UP_CONVERSATION=0717:
SET_UP_CONVERSATION_NODE=0718:
FINISH_SETTING_UP_CONVERSATION=0719:
CLEAR_ALL_CONVERSATIONS=071B:
GET_CHAR_LIGHTING=071C:
SET_CLOSEST_OBJECT_OF_TYPE_RENDER_SCORCHED=071D:
GET_OBJECT_HEALTH=071E:
SET_OBJECT_HEALTH=071F:
GET_VEHICLE_WHEEL_UPGRADE_CLASS=0720:
GET_NUM_WHEELS_IN_UPGRADE_CLASS=0721:
GET_WHEEL_IN_UPGRADE_CLASS=0722:
BREAK_OBJECT=0723:
HELI_ATTACK_PLAYER=0724:
HELI_FLY_IN_DIRECTION=0725:
HELI_FOLLOW_ENTITY=0725:
POLICE_HELI_CHASE_ENTITY=0727:
SET_UP_CONVERSATION_END_NODE=0728:
DAMAGE_CAR_PANEL=0730:
SET_CAR_ROLL=0731:
SUPPRESS_CAR_MODEL=0732:
DONT_SUPPRESS_CAR_MODEL=0733:
DONT_SUPPRESS_ANY_CAR_MODELS=0734:
SET_ZONE_RADAR_COLOURS=0738:
GIVE_LOWRIDER_SUSPENSION_TO_CAR=0739:
SET_CAR_CAN_GO_AGAINST_TRAFFIC=073B:
DAMAGE_CAR_DOOR=073C:
GET_RANDOM_CAR_IN_SPHERE=073D:
GET_RANDOM_CAR_IN_SPHERE_NO_SAVE=073E:
GET_RANDOM_CHAR_IN_SPHERE=073F:
GET_COORDS_OF_CLOSEST_COLLECTABLE1=0740:
SET_PLANE_THROTTLE=0742:
HELI_LAND_AT_COORDS=0742:
GET_STAT_CHANGE_AMOUNT=0744:
PLANE_STARTS_IN_AIR=0745:
SET_RELATIONSHIP=0746:
CLEAR_RELATIONSHIP=0747:
CLEAR_ALL_RELATIONSHIPS=0748:
CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE=0749:
ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE=074A:
SET_INFORM_RESPECTED_FRIENDS=074E:
SET_OBJECT_VISIBLE=074F:
STOP_RECORDING_CAR=0752:
FLUSH_PATROL_ROUTE=0754:
EXTEND_PATROL_ROUTE=0755:
SET_CHAR_SPECIAL_EVENT=0758:
SET_ATTRACTOR_AS_COVER_NODE=0759:
PLAY_OBJECT_ANIM=075A:
SET_RADAR_ZOOM=075B:
LOAD_PRICES=075D:
LOAD_SHOP=075E:
GET_NUMBER_OF_ITEMS_IN_SHOP=075F:
GET_ITEM_IN_SHOP=0760:
GET_PRICE_OF_ITEM=0761:
SET_ZONE_POPULATION_TYPE=0767:
SET_ZONE_DEALER_STRENGTH=076A:
GET_ZONE_DEALER_STRENGTH=076B:
SET_ZONE_GANG_STRENGTH=076C:
GET_ZONE_GANG_STRENGTH=076D:
SET_NO_POLICE_DURING_LA_RIOTS=076E:
CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR=0771:
CLEAR_HELP_WITH_THIS_LABEL=0773:
CREATE_OIL_PUDDLE=0775:
REQUEST_IPL=0776:
REMOVE_IPL=0777:
REMOVE_IPL_DISCREETLY=0778:
SET_CHAR_RELATIONSHIP=077A:
CLEAR_CHAR_RELATIONSHIP=077B:
CLEAR_ALL_CHAR_RELATIONSHIPS=077C:
GET_CAR_PITCH=077D:
GET_AREA_VISIBLE=077E:
HELI_KEEP_ENTITY_IN_VIEW=0780:
GET_WEAPONTYPE_MODEL=0781:
GET_WEAPONTYPE_SLOT=0782:
GET_SHOPPING_EXTRA_INFO=0783:
GIVE_PLAYER_CLOTHES=0784:
GIVE_PLAYER_TATTOO=0784:
GET_NUMBER_OF_FIRES_IN_AREA=0786:
SET_CHAR_TYRES_CAN_BE_BURST=0787:
ATTACH_WINCH_TO_HELI=0788:
RELEASE_ENTITY_FROM_WINCH=0789:
GET_TRAIN_CARRIAGE=078A:
GRAB_ENTITY_ON_WINCH=078B:
GET_NAME_OF_ITEM=078C:
BUY_ITEM=0790:
BUY_TATTOO=0791:
STORE_CLOTHES_STATE=0793:
RESTORE_CLOTHES_STATE=0794:
DELETE_WINCH_FOR_HELI=0795:
GET_ROPE_HEIGHT_FOR_OBJECT=0796:
SET_ROPE_HEIGHT_FOR_OBJECT=0797:
GRAB_ENTITY_ON_ROPE_FOR_OBJECT=0798:
RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT=0799:
ATTACH_CAR_TO_ROPE_FOR_OBJECT=079A:
ATTACH_CHAR_TO_ROPE_FOR_OBJECT=079B:
ATTACH_OBJECT_TO_ROPE_FOR_OBJECT=079C:
PLAYER_ENTERED_DOCK_CRANE=079D:
PLAYER_ENTERED_BUILDINGSITE_CRANE=079E:
PLAYER_LEFT_CRANE=079F:
SET_NEXT_DESIRED_MOVE_STATE=07A1:
SET_NEXT_EVENT_RESPONSE_SEQUENCE=07A2:
GET_SEQUENCE_PROGRESS_RECURSIVE=07A4:
GET_NEAREST_TAG_POSITION=07A5:
SET_AREA51_SAM_SITE=07A8:
GET_SEARCHLIGHT_COORDS=07AA:
DETACH_TRAILER_FROM_CAB=07AC:
GET_TRAILER_ATTACHED_TO_CAB=07AD:
GET_CAB_ATTACHED_TO_TRAILER=07AE:
GET_PLAYER_GROUP=07AF:
GET_LOADED_SHOP=07B0:
GET_BEAT_PROXIMITY=07B1:
SET_BEAT_ZONE_SIZE=07B2:
SET_PLAYER_GROUP_RECRUITMENT=07B4:
DISPLAY_TWO_ONSCREEN_COUNTERS=07B5:
DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING=07B6:
DISPLAY_NTH_TWO_ONSCREEN_COUNTERS=07B7:
DISPLAY_NTH_TWO_ONSCREEN_COUNTERS_WITH_STRING=07B8:
HELI_AIM_AHEAD_OF_TARGET_ENTITY=07BA:
ACTIVATE_HELI_SPEED_CHEAT=07BB:
SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR=07BF:
REQUEST_CAR_RECORDING=07C0:
DISPLAY_PLAYBACK_RECORDED_CAR=07C2:
GET_OBJECT_QUATERNION=07C3:
SET_OBJECT_QUATERNION=07C4:
GET_VEHICLE_QUATERNION=07C5:
SET_VEHICLE_QUATERNION=07C6:
LISTEN_TO_PLAYER_GROUP_COMMANDS=07CB:
SET_PLAYER_ENTER_CAR_BUTTON=07CC:
SET_BULLET_WHIZZ_BY_DISTANCE=07CE:
SET_TWO_PLAYER_CAM_MODE_SEPARATE_CARS=07CF:
GET_CURRENT_DAY_OF_WEEK=07D0:
SET_CURRENT_DAY_OF_WEEK=07D1:
ACTIVATE_INTERIORS=07D1:
REGISTER_SCRIPT_BRAIN_FOR_CODE_USE=07D3:
REGISTER_OBJECT_SCRIPT_BRAIN_FOR_CODE_USE=07D4:
APPLY_FORCE_TO_CAR=07D5:
ADD_TO_CAR_ROTATION_VELOCITY=07D7:
SET_CAR_ROTATION_VELOCITY=07DB:
GET_CAR_ROTATION_VELOCITY=07DC:
SET_CHAR_SHOOT_RATE=07DD:
REMOVE_OIL_PUDDLES_IN_AREA=07DF:
SET_BLIP_AS_FRIENDLY=07E0:
GET_BEAT_INFO_FOR_CURRENT_TRACK=07E3:
GET_MODEL_DIMENSIONS=07E4:
COPY_CHAR_DECISION_MAKER=07E5:
COPY_GROUP_DECISION_MAKER=07E6:
HAS_CHAR_SPOTTED_CAR=07E9:
SET_ROPE_HEIGHT_FOR_HELI=07EA:
GET_ROPE_HEIGHT_FOR_HELI=07EB:
SET_CAR_ALWAYS_CREATE_SKIDS=07EE:
GET_CITY_FROM_COORDS=07EF:
SET_CHECKPOINT_COORDS=07F3:
SET_ONSCREEN_TIMER_DISPLAY=07F4:
CONTROL_CAR_HYDRAULICS=07F5:
GET_GROUP_SIZE=07F6:
SET_OBJECT_COLLISION_DAMAGE_EFFECT=07F7:
SET_CAR_FOLLOW_CAR=07F8:
PLAYER_ENTERED_QUARRY_CRANE=07F9:
PLAYER_ENTERED_LAS_VEGAS_CRANE=07FA:
DISPLAY_TEXT_WITH_FLOAT=07FC:
GIVE_MELEE_ATTACK_TO_CHAR=07FE:
SET_CAR_HYDRAULICS=07FE:
GET_CAMERA_FOV=0801:
GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER=0806:
SET_TWO_PLAYER_CAM_MODE_SAME_CAR_SHOOTING=0807:
SET_TWO_PLAYER_CAM_MODE_SAME_CAR_NO_SHOOTING=0808:
SET_TWO_PLAYER_CAM_MODE_NOT_BOTH_IN_CAR=0809:
GET_LEVEL_DESIGN_COORDS_FOR_OBJECT=080A:
GET_CHAR_BREATH=080B:
SET_CHAR_BREATH=080D:
GET_CHAR_HIGHEST_PRIORITY_EVENT=080E:
GET_PARKING_NODE_IN_AREA=0810:
FORCE_NEXT_DIE_ANIM=0813:
SET_OBJECT_COORDINATES_AND_VELOCITY=0815:
SET_CHAR_KINDA_STAY_IN_SAME_PLACE=0816:
GET_CHAR_HEIGHT_ABOVE_GROUND=0819:
SET_CHAR_WEAPON_SKILL=081A:
SET_TEXT_EDGE=081C:
SET_CAR_ENGINE_BROKEN=081D:
SET_FIRST_PERSON_IN_CAR_CAMERA_MODE=0822:
GET_CLOSEST_PICKUP_COORDS_TO_COORD=0824:
SET_HELI_BLADES_FULL_SPEED=0825:
DISPLAY_HUD=0826:
CONNECT_LODS=0826:
SET_MAX_FIRE_GENERATIONS=0828:
SET_PLAYER_DUCK_BUTTON=082A:
SET_POOL_TABLE_COORDS=0830:
CLEAR_QUEUED_DIALOGUE=0832:
DO_CAMERA_BUMP=0834:
GET_CURRENT_DATE=0835:
SET_OBJECT_ANIM_SPEED=0836:
SET_OBJECT_ANIM_PLAYING_FLAG=0838:
GET_OBJECT_ANIM_CURRENT_TIME=0839:
SET_OBJECT_ANIM_CURRENT_TIME=083A:
GET_OBJECT_ANIM_TOTAL_TIME=083B:
SET_CHAR_VELOCITY=083B:
GET_CHAR_VELOCITY=083D:
SET_CHAR_ROTATION=083D:
GET_CAR_UPRIGHT_VALUE=083F:
SET_VEHICLE_AREA_VISIBLE=0840:
SELECT_WEAPONS_FOR_VEHICLE=0841:
ACTIVATE_INTERIOR_PEDS=084D:
SET_VEHICLE_CAN_BE_TARGETTED=084E:
GET_GROUP_LEADER=084F:
DAMAGE_CHAR=0851:
SET_CAR_CAN_BE_VISIBLY_DAMAGED=0852:
SET_HELI_REACHED_TARGET_DISTANCE=0853:
GET_SOUND_LEVEL_AT_COORDS=0855:
SET_CHAR_ALLOWED_TO_DUCK=0856:
SET_WATER_CONFIGURATION=0857:
SET_HEADING_FOR_ATTACHED_PLAYER=0858:
CREATE_EMERGENCY_SERVICES_CAR=085A:
START_PLAYBACK_RECORDED_CAR_LOOPED=085E:
START_PLAYBACK_RECORDED_CAR_USING_AI_LOOPED=085F:
SET_CHAR_AREA_VISIBLE=0860:
ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING=0863:
GET_CLOSEST_STEALABLE_OBJECT=0866:
GET_VEHICLE_CHAR_IS_STANDING_ON=0870:
REMOVE_CAR_RECORDING=0873:
SET_ZONE_POPULATION_RACE=0874:
SET_OBJECT_ONLY_DAMAGED_BY_PLAYER=0875:
CREATE_BIRDS=0876:
GET_VEHICLE_DIRT_LEVEL=0876:
SET_VEHICLE_DIRT_LEVEL=0878:
SET_GANG_WARS_ACTIVE=0879:
GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP=087B:
CLEAR_LOADED_SHOP=087C:
SET_GROUP_SEQUENCE=087D:
SET_CHAR_DROPS_WEAPONS_WHEN_DEAD=087E:
SET_CHAR_NEVER_LEAVES_GROUP=087F:
SET_PLAYER_FIRE_BUTTON=0881:
SET_ATTRACTOR_RADIUS=0882:
ATTACH_FX_SYSTEM_TO_CHAR_BONE=0883:
REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE=0884:
CONST_INT=0885:
CONST_FLOAT=0886:
SET_HEADING_LIMIT_FOR_ATTACHED_CHAR=0887:
ADD_BLIP_FOR_DEAD_CHAR=0888:
GET_DEAD_CHAR_COORDINATES=0889:
SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER=088A:
SET_CAR_COORDINATES_NO_OFFSET=088C:
SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE=088C:
SET_TIME_ONE_DAY_FORWARD=088E:
SET_TIME_ONE_DAY_BACK=088F:
SET_TIMER_BEEP_COUNTDOWN_TIME=0890:
GET_RANDOM_ATTRACTOR_ON_CLOSEST_OBJECT_OF_TYPE=0892:
ATTACH_TRAILER_TO_CAB=0893:
ADD_INTERESTING_ENTITY_FOR_CHAR=0894:
CLEAR_INTERESTING_ENTITIES_FOR_CHAR=0895:
GET_CLOSEST_ATTRACTOR=0896:
ENABLE_CRANE_CONTROLS=0898:
GET_CLOSEST_ATTRACTOR_WITH_THIS_SCRIPT=089A:
ENABLE_CONVERSATION=089C:
GET_CONVERSATION_STATUS=089D:
GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS=089E:
GET_PED_TYPE=089F:
GET_CHAR_MAP_ATTRACTOR_STATUS=08A1:
PLANE_ATTACK_PLAYER_USING_DOG_FIGHT=08A2:
CONTROL_MOVABLE_VEHICLE_PART=08A4:
WINCH_CAN_PICK_VEHICLE_UP=08A5:
OPEN_CAR_DOOR_A_BIT=08A6:
STREAM_SCRIPT=08A9:
STREAM_SCRIPT_INTERNAL=08AA:
HAS_STREAMED_SCRIPT_LOADED=08AB:
SET_CHAR_HAS_USED_ENTRY_EXIT=08AD:
SET_CHAR_MAX_HEALTH=08AF:
SET_CAR_PITCH=08B0:
SET_NIGHT_VISION=08B1:
SET_INFRARED_VISION=08B2:
SET_ZONE_FOR_GANG_WARS_TRAINING=08B3:
SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE=08C5:
SET_CHAR_COORDINATES_DONT_WARP_GANG=08C7:
ADD_PRICE_MODIFIER=08C8:
REMOVE_PRICE_MODIFIER=08C9:
INIT_ZONE_POPULATION_SETTINGS=08CA:
EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS=08CB:
PICK_UP_OBJECT_WITH_WINCH=08CC:
PICK_UP_VEHICLE_WITH_WINCH=08CD:
PICK_UP_CHAR_WITH_WINCH=08CE:
STORE_CAR_IN_NEAREST_IMPOUNDING_GARAGE=08CF:
GET_CUTSCENE_OFFSET=08D1:
SET_OBJECT_SCALE=08D2:
GET_CURRENT_POPULATION_ZONE_TYPE=08D3:
CREATE_MENU=08D4:
CONSTANT_INT=08D5:
SET_MENU_COLUMN_ORIENTATION=08D6:
GET_MENU_ITEM_SELECTED=08D7:
GET_MENU_ITEM_ACCEPTED=08D8:
ACTIVATE_MENU_ITEM=08D9:
DELETE_MENU=08DA:
SET_MENU_COLUMN=:
SET_BLIP_ENTRY_EXIT=08DC:
SET_EXTRA_HOSPITAL_RESTART_POINT=08DF:
SET_EXTRA_POLICE_STATION_RESTART_POINT=08E0:
FIND_NUMBER_TAGS_TAGGED=08E1:
GET_TERRITORY_UNDER_CONTROL_PERCENTAGE=08E2:
GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN=08E5:
SET_PLANE_UNDERCARRIAGE_UP=08E6:
DISABLE_ALL_ENTRY_EXITS=08E7:
ATTACH_ANIMS_TO_MODEL=08E8:
SET_OBJECT_AS_STEALABLE=08E9:
SET_CREATE_RANDOM_GANG_MEMBERS=08EA:
ADD_SPARKS=08EB:
GET_VEHICLE_CLASS=08EC:
CLEAR_CONVERSATION_FOR_CHAR=08EC:
SET_MENU_ITEM_WITH_NUMBER=08EE:
SET_MENU_ITEM_WITH_2_NUMBERS=08EF:
APPEND_TO_NEXT_CUTSCENE=08F0:
GET_NAME_OF_INFO_ZONE=08F1:
VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE=08F2:
SET_FREEBIES_IN_VEHICLE=08F3:
SET_SCRIPT_LIMIT_TO_GANG_SIZE=08F4:
MAKE_PLAYER_GANG_DISAPPEAR=08F5:
MAKE_PLAYER_GANG_REAPPEAR=08F6:
GET_CLOTHES_ITEM=08F7:
SHOW_UPDATE_STATS=08F8:
SET_COORD_BLIP_APPEARANCE=08FB:
GET_MENU_POSITION=08FC:
SET_HEATHAZE_EFFECT=08FD:
CLEAR_OBJECT_LAST_WEAPON_DAMAGE=0900:
GET_HUD_COLOUR=0904:
LOCK_DOOR=0905:
SET_OBJECT_MASS=0906:
GET_OBJECT_MASS=0907:
SET_OBJECT_TURN_MASS=0908:
GET_OBJECT_TURN_MASS=0909:
TRIGGER_PED_BOUNCE=090B:
SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR=090C:
CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR=090D:
SET_ACTIVE_MENU_ITEM=090E:
MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED=090F:
REMOVE_STREAMED_SCRIPT=0910:
REGISTER_STREAMED_SCRIPT=0911:
SET_MESSAGE_FORMATTING=0911:
START_NEW_STREAMED_SCRIPT=0913:
REGISTER_STREAMED_SCRIPT_INTERNAL=0914:
SET_WEATHER_TO_APPROPRIATE_TYPE_NOW=0915:
WINCH_CAN_PICK_OBJECT_UP=0916:
SET_CAR_ENGINE_ON=0918:
SET_CAR_LIGHTS_ON=0919:
GET_LATEST_CONSOLE_COMMAND=091A:
RESET_LATEST_CONSOLE_COMMAND=091B:
GET_USER_OF_CLOSEST_MAP_ATTRACTOR=091C:
GET_PLANE_UNDERCARRIAGE_POSITION=091F:
CAMERA_SET_VECTOR_TRACK=0920:
CAMERA_SET_SHAKE_SIMULATION=0921:
CAMERA_SET_LERP_FOV=0922:
SET_DARKNESS_EFFECT=0924:
CAMERA_RESET_NEW_SCRIPTABLES=0925:
GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT=0926:
SET_PLAYER_CAN_BE_DAMAGED=092A:
GET_GROUP_MEMBER=092B:
GET_PLAYERS_GANG_IN_CAR_ACTIVE=092C:
SET_PLAYERS_GANG_IN_CAR_ACTIVE=092D:
GET_WATER_HEIGHT_AT_COORDS=092E:
CAMERA_PERSIST_TRACK=092F:
CAMERA_PERSIST_POS=0930:
CAMERA_PERSIST_FOV=0931:
CAMERA_SET_VECTOR_MOVE=0936:
CLEAR_ALL_QUEUED_DIALOGUE=0938:
ATTACH_CAR_TO_OBJECT=0939:
SET_GARAGE_RESPRAY_FREE=093A:
SET_CHAR_BULLETPROOF_VEST=093B:
SET_ONSCREEN_COUNTER_COLOUR=093C:
SET_CINEMA_CAMERA=093D:
SET_CHAR_FIRE_DAMAGE_MULTIPLIER=093E:
SET_GROUP_FOLLOW_STATUS=0940:
SET_SEARCHLIGHT_CLIP_IF_COLLIDING=0941:
HAS_PLAYER_BOUGHT_ITEM=0942:
SET_CAMERA_BEHIND_CHAR=0943:
SET_CAMERA_IN_FRONT_OF_CHAR=0944:
GET_PLAYER_MAX_ARMOUR=0945:
SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY=0946:
SET_CHAR_SAY_CONTEXT=0947:
UPDATE_PICKUP_MONEY_PER_DAY=094A:
GET_NAME_OF_ENTRY_EXIT_CHAR_USED=094B:
GET_POSITION_OF_ENTRY_EXIT_CHAR_USED=094C:
DISABLE_CHAR_SPEECH=094E:
ENABLE_CHAR_SPEECH=094E:
SET_UP_SKIP=0950:
CLEAR_SKIP=0951:
PRELOAD_BEAT_TRACK=0952:
GET_BEAT_TRACK_STATUS=0953:
PLAY_BEAT_TRACK=0954:
STOP_BEAT_TRACK=0955:
CREATE_SNAPSHOT_PICKUP=0958:
CREATE_HORSESHOE_PICKUP=0959:
CREATE_OYSTER_PICKUP=0959:
ADD_SMOKE_PARTICLE=095C:
CONTROL_CAR_DOOR=095E:
GET_DOOR_ANGLE_RATIO=095F:
SET_BLIP_FADE=0963:
CREATE_MENU_GRID=0964:
GET_CHAR_SWIM_STATE=0966:
START_CHAR_FACIAL_TALK=0967:
STOP_CHAR_FACIAL_TALK=0968:
STORE_CAR_MOD_STATE=096B:
RESTORE_CAR_MOD_STATE=096C:
GET_CURRENT_CAR_MOD=096D:
FORCE_DEATH_RESTART=0970:
SYNC_WATER=0971:
SET_CHAR_COORDINATES_NO_OFFSET=0972:
RESET_STUFF_UPON_RESURRECTION=0974:
KILL_FX_SYSTEM_NOW=0976:
COPY_SHARED_CHAR_DECISION_MAKER=0978:
LOAD_SHARED_CHAR_DECISION_MAKER=0979:
GET_NUM_CAR_COLOURS=097D:
GET_CAR_COLOUR_FROM_MENU_INDEX=097F:
EXTINGUISH_FIRE_AT_POINT=0980:
HAS_TRAIN_DERAILED=0981:
SET_CHAR_FORCE_DIE_IN_CAR=0982:
SET_ONLY_CREATE_GANG_MEMBERS=0983:
GET_OBJECT_MODEL=0984:
SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE=0985:
CLEAR_ALL_SCRIPT_FIRE_FLAGS=0986:
GET_CAR_BLOCKING_CAR=0987:
GET_CURRENT_VEHICLE_PAINTJOB=0988:
SET_HELP_MESSAGE_BOX_SIZE=0989:
SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2=0989:
STRING_CAT16=098B:
STRING_CAT8=098C:
GET_CAR_MOVING_COMPONENT_OFFSET=098D:
SET_NAMED_ENTRY_EXIT_FLAG=098E:
RADIANS_TO_DEGREES=098F:
DEGREES_TO_RADIANS=0990:
PAUSE_CURRENT_BEAT_TRACK=0991:
SET_PLAYER_CYCLE_WEAPON_BUTTON=0992:
SET_CHAR_AIR_RESISTANCE_MULTIPLIER=0993:
MARK_ROAD_NODE_AS_DONT_WANDER=0994:
UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER=0995:
SET_CHECKPOINT_HEADING=0996:
SET_PLAYER_FIRE_WITH_SHOULDER_BUTTON=0998:
SET_CAR_COLLISION=099A:
CHANGE_PLAYBACK_TO_USE_AI=099B:
CAMERA_SET_SHAKE_SIMULATION_SIMPLE=099C:
SET_CREATE_RANDOM_COPS=099E:
DROP_SECOND_OBJECT=09A1:
REMOVE_OBJECT_ELEGANTLY=09A2:
SET_UP_CONVERSATION_NODE_WITH_SPEECH=09A4:
SET_CCTV_EFFECT=09A5:
SHOW_BLIPS_ON_ALL_LEVELS=09A6:
SET_CHAR_DRUGGED_UP=09A7:
GET_HASH_KEY=09A9:
SET_UP_CONVERSATION_END_NODE_WITH_SPEECH=09AA:
RANDOM_PASSENGER_SAY=09AB:
HIDE_ALL_FRONTEND_BLIPS=09AC:
SET_PLAYER_IN_CAR_CAMERA_MODE=09AD:
GET_CPU_LEVEL=09B1:
GET_RANDOM_CAR_MODEL_IN_MEMORY=09B2:
GET_CAR_DOOR_LOCK_STATUS=09B3:
SET_CLOSEST_ENTRY_EXIT_FLAG=09B4:
SET_CHAR_SIGNAL_AFTER_KILL=09B5:
SET_CHAR_WANTED_BY_POLICE=09B6:
SET_ZONE_NO_COPS=09B7:
ADD_BLOOD=09B8:
DISPLAY_CAR_NAMES=09B9:
DISPLAY_ZONE_NAMES=09B9:
SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET=09BC:
SET_FORCE_RANDOM_CAR_MODEL=09BF:
GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE=09C0:
ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS=09C1:
SET_ALL_CARS_IN_AREA_VISIBLE=09C6:
SET_PLAYER_MODEL=09C7:
REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION=09C9:
SET_OBJECT_PROOFS=09CA:
SET_TRAIN_FORCED_TO_SLOW_DOWN=09CF:
ENABLE_AMBIENT_CRIME=09D2:
CLEAR_WANTED_LEVEL_IN_GARAGE=09D4:
SET_CHAR_SAY_CONTEXT_IMPORTANT=09D5:
SET_CHAR_SAY_SCRIPT=09D6:
FORCE_INTERIOR_LIGHTING_FOR_PLAYER=09D7:
USE_DETONATOR=09D9:
SET_MENU_COLUMN_WIDTH=09DB:
SET_CHAR_CAN_CLIMB_OUT_WATER=09DC:
SET_UP_SKIP_FOR_SPECIFIC_VEHICLE=09E0:
GET_CAR_MODEL_VALUE=09E1:
CREATE_CAR_GENERATOR_WITH_PLATE=09E2:
FIND_TRAIN_DIRECTION=09E3:
SET_AIRCRAFT_CARRIER_SAM_SITE=09E4:
ENABLE_BURGLARY_HOUSES=09E6:
GET_CHAR_AREA_VISIBLE=09E8:
GIVE_NON_PLAYER_CAR_NITRO=09E9:
PLAYER_PUT_ON_GOGGLES=09EA:
PLAYER_TAKE_OFF_GOGGLES=09EB:
ALLOW_FIXED_CAMERA_COLLISION=09EC:
HAS_CHAR_SPOTTED_CHAR_IN_FRONT=09ED:
FORCE_BIG_MESSAGE_AND_COUNTER=09EE:
SET_VEHICLE_CAMERA_TWEAK=09EF:
RESET_VEHICLE_CAMERA_TWEAK=09F0:
GET_RANDOM_TRAIN_IN_SPHERE_NO_SAVE=09F3:
IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES=09F4:
SHUT_ALL_CHARS_UP=09F5:
SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR=09F6:
DO_WEAPON_STUFF_AT_START_OF_2P_GAME=09F8:
SET_MENU_HEADER_ORIENTATION=09F9:
GET_CURRENT_LANGUAGE=09FB:
GET_STRING_WIDTH=09FD:
RESET_VEHICLE_HYDRAULICS=09FE:
SKIP_TO_NEXT_ALLOWED_STATION=0A07:
GET_STRING_WIDTH_WITH_NUMBER=0A08:
SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH=0A09:
ENABLE_DISABLED_ATTRACTORS_ON_OBJECT=0A0A:
LOAD_SCENE_IN_DIRECTION=0A0B:
BLOCK_VEHICLE_MODEL=0A0D:
CLEAR_THIS_PRINT_BIG_NOW=0A0E:
HAS_LANGUAGE_CHANGED=0A0F:
INCREMENT_INT_STAT_NO_MESSAGE=0A10:
SET_EXTRA_CAR_COLOURS=0A11:
GET_EXTRA_CAR_COLOURS=0A12:
MANAGE_ALL_POPULATION=0A13:
SET_NO_RESPRAYS=0A14:
SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH=0A18:
SET_AREA_NAME=0A19:
DISABLE_HELI_AUDIO=0A1C:
TAKE_PHOTO=0A1E:
INCREMENT_FLOAT_STAT_NO_MESSAGE=0A1F:
SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS=0A20:
IMPROVE_CAR_BY_CHEATING=0A21:
CHANGE_CAR_COLOUR_FROM_MENU=0A22:
HIGHLIGHT_MENU_ITEM=0A23:
SET_DISABLE_MILITARY_ZONES=0A24:
SET_CAMERA_POSITION_UNFIXED=0A24:
SET_RADIO_TO_PLAYERS_FAVOURITE_STATION=0A26:
SET_DEATH_WEAPONS_PERSIST=0A27:
SET_SWIM_SPEED=0A28:
SET_PHOTO_CAMERA_EFFECT=0A2F:
FIX_CAR=0A30:
SET_PLAYER_GROUP_TO_FOLLOW_NEVER=0A31:
SET_UP_SKIP_TO_BE_FINISHED_BY_SCRIPT=0A34:
SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT=0A35:
FORCE_ALL_VEHICLE_LIGHTS_OFF=0A37:
SET_RENDER_PLAYER_WEAPON=0A38:
GET_PLAYER_IN_CAR_CAMERA_MODE=0A39:
CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER=0A3B:
SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH=0A3C:
ACTIVATE_PIMP_CHEAT=0A3D:
GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE=0A3E:
SET_SCRIPT_COOP_GAME=0A3F:
CREATE_USER_3D_MARKER=0A40:
REMOVE_USER_3D_MARKER=0A41:
REMOVE_ALLUSER_3D_MARKERS=0A42:
GET_RID_OF_PLAYER_PROSTITUTE=0A43:
DISPLAY_NON_MINIGAME_HELP_MESSAGES=0A44:
SET_RAILTRACK_RESISTANCE_MULT=0A45:
FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES=0A46:
ALLOW_PAUSE_IN_WIDESCREEN=0A48:
GET_PC_MOUSE_MOVEMENT=0A4A:
WRITE_MEMORY=0A8C:
READ_MEMORY=0A8D:
TERMINATE_THIS_CUSTOM_SCRIPT=0A93:
GET_CHAR_POINTER=0A96:
GET_CAR_POINTER=0A97:
GET_OBJECT_POINTER=0A98:
GET_THIS_SCRIPT_STRUCT=0A9F:
LOAD_DYNAMIC_LIBRARY=0AA2:
FREE_DYNAMIC_LIBRARY=0AA3:
GET_DYNAMIC_LIBRARY_PROCEDURE=0AA4:
GET_SCRIPT_STRUCT_NAMED=0AAA:
LOAD_AUDIO_STREAM=0AAC:
SET_AUDIO_STREAM_STATE=0AAD:
RELEASE_AUDIO_STREAM=0AAD:
GET_AUDIO_STREAM_LENGTH=0AAF:
SET_CLEO_SHARED_VAR=0AB3:
GET_SHARED_CLEO_VAR=0AB4:
STORE_CLOSEST_ENTITIES=0AB5:
GET_TARGET_BLIP_COORDINATES=0AB6:
GET_CAR_NUMBER_OF_GEARS=0AB7:
GET_CAR_CURRENT_GEAR=0AB7:
GET_AUDIO_STREAM_STATE=0AB9:
TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME=0ABA:
GET_AUDIO_STREAM_VOLUME=0ABB:
SET_AUDIO_STREAM_VOLUME=0ABC:
SET_AUDIO_STREAM_LOOPED=0AC0:
GET_LABEL_POINTER=0AC6:
GET_VAR_POINTER=0AC7:
FREE_MEMORY=0AC9:
PRINT_BIG_STRING=0ACB:
PRINT_STRING=0ACB:
PRINT_STRING_NOW=0ACD:
PRINT_HELP_FORMATTED=0ACE:
PRINT_BIG_FORMATTED=0ACF:
PRINT_FORMATTED=0AD0:
PRINT_FORMATTED_NOW=0AD1:
STRING_FORMAT=0AD3:
SCAN_STRING=0AD4:
FILE_SEEK=0AD5:
READ_STRING_FROM_FILE=0AD7:
WRITE_STRING_TO_FILE=0AD8:
WRITE_FORMATTED_STRING_TO_FILE=0AD9:
SCAN_FILE=0ADA:
GET_NAME_OF_VEHICLE_MODEL=0ADB:
SPAWN_VEHICLE_BY_CHEATING=0ADD:
GET_TEXT_LABEL_STRING=0ADE:
GET_CHAR_POINTER_HANDLE=0AE9:
GET_VEHICLE_POINTER_HANDLE=0AEB:
GET_OBJECT_POINTER_HANDLE=0AEB:
READ_INT_FROM_INI_FILE=0AF0:
WRITE_INT_TO_INI_FILE=0AF1:
READ_FLOAT_FROM_INI_FILE=0AF2:
WRITE_FLOAT_TO_INI_FILE=0AF3:
READ_STRING_FROM_INI_FILE=0AF4:
WRITE_STRING_TO_INI_FILE=0AF5:
